executableName = node app.js
streamName = achyutdeka02
applicationName = achyutdeka02
AWSCredentialsProvider = DefaultAWSCredentialsProviderChain
processingLanguage = nodejs/0.10
initialPositionInStream = TRIM_HORIZON
regionName = us-east-1
